#configurações locais mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=America/Fortaleza
#spring.datasource.username=twclientes_user
#spring.datasource.password=twclientes_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#configurações heroku postgres
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
